{
  "id": "verso",
  "name": "Verso",
  "version": "1.0.0",
  "minAppVersion": "1.13.0",
  "description": "Your reading life, scheduled. Track books, build reading schedules, and stay on pace.",
  "author": "LiveAQuietLife",
  "authorUrl": "http://github.com/LiveAQuietLife",
  "isDesktopOnly": false
}
