{
  "id": "verso",
  "name": "Verso",
  "version": "1.2.0",
  "minAppVersion": "1.13.1",
  "description": "Your reading life, scheduled. Track books, build reading schedules, and stay on pace.",
  "author": "LiveAQuietLife",
  "authorUrl": "https://github.com/LiveAQuietLife",
  "isDesktopOnly": true
}
